# steam-patch-manager

./: Dockerfile  docker-compose.yml
steam-patch-manager-be/: settings.gradle
steam-patch-manager-be/Backend/: build.gradle  compose.yaml
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/: BackendApplication.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/aop/advice/: AuthorizationAdvice.java  DebugFunctionAdvice.java  LogAdvice.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/aop/annotations/: AuthRequired.java  ForDebug.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/aop/pointcut/: AccessLevelPointcut.java  ApiRespPointcut.java  AuthorizationPointcut.java  DebugFunctionPointcut.java  ServiceControllerPointcut.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/api/: SteamApis.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/config/: FilterConfig.java  HttpClientConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/config/props/: AuthConfigProps.java  DebugConfigProps.java  StorageConfigProps.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/constant/: ApiStatus.java  RequestHeaders.java  StorageType.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/controller/: AuthController.java  FileController.java  GamesController.java  HtmlController.java  LocalResourceController.java  PatchController.java  RestErrorAdvice.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/filter/: SessionInitFilter.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/mapper/: PatchMapper.java  StorageMapper.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/service/: AuthService.java  FileService.java  LocalStorageRepo.java  PatchService.java  SessionService.java  SteamGameService.java  StorageRepo.java  TraceHelper.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/vo/: ApiException.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/vo/request/: CreatePatchRequest.java  ModifyFileRequest.java  ModifyPatchRequest.java
steam-patch-manager-be/Backend/src/main/java/top/lyriclaw/spm/backend/vo/response/: ApiResp.java  DetailedPatchVo.java  GameVo.java  MyPage.java  PatchVo.java  StorageVo.java
steam-patch-manager-be/Backend/src/main/resources/: application-docker.properties  application.properties
steam-patch-manager-be/Backend/src/test/java/top/lyriclaw/spm/backend/: BackendApplicationTests.java
steam-patch-manager-be/Dbgenerator/: build.gradle  generator-config.xml  generator.properties
steam-patch-manager-be/Dbgenerator/src/main/java/top/lyriclaw/spm/db/mapper/: BasePatchMapper.java  BaseStorageMapper.java
steam-patch-manager-be/Dbgenerator/src/main/java/top/lyriclaw/spm/db/model/: PatchModel.java  PatchModelCriteria.java  StorageModel.java  StorageModelCriteria.java
steam-patch-manager-be/Dbgenerator/src/main/java/top/lyriclaw/spm/db/typehandler/: IpTypeHandler.java  UuidTypeHandler.java
steam-patch-manager-be/Dbgenerator/src/main/resources/: schema.sql
steam-patch-manager-be/Dbgenerator/src/main/resources/top/lyriclaw/spm/db/mapper/: BasePatchMapper.xml  BaseStorageMapper.xml
steam-patch-manager-fe/: README.md  index.html  package.json  vite.config.js
steam-patch-manager-fe/src/: App.vue  apis.js  eventbus.js  main.js  store.js
steam-patch-manager-fe/src/components/: GameList.vue  (+2 more)
(+1 files in other folders)
