spring.application.name=Backend

logging.level.root=info
logging.level.top.lyriclaw.spm.backend=trace
logging.pattern.correlation=[%X{traceId:-}] 

server.error.whitelabel.enabled=false
server.servlet.context-path=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.data.redis.host=localhost
spring.data.redis.database=0

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=embedded
mybatis.type-handlers-package=top.lyriclaw.spm.db.typehandler
spring.docker.compose.skip.in-tests=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.supported-submit-methods="get", "put", "post", "delete", "options", "head", "patch", "trace"

project.debug.debug-enabled=true
project.auth.enable-auth-key=true
project.auth.auth-key=0000000000000000
project.storage.local-path=/tmp/resources
project.fe.dist.dir=/tmp/dist
