server.port=80
spring.application.name=Backend

logging.level.root=info
logging.level.top.lyriclaw.spm.backend=warn
logging.pattern.correlation=[%X{traceId:-}] 

server.error.whitelabel.enabled=false
server.servlet.context-path=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.data.redis.host=redis
spring.data.redis.database=0

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
mybatis.type-handlers-package=top.lyriclaw.spm.db.typehandler

springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.supported-submit-methods="get", "put", "post", "delete", "options", "head", "patch", "trace"

project.debug.debug-enabled=false
project.auth.enable-auth-key=true
project.auth.auth-key=${SPM_AUTH_KEY:12345678}
project.storage.local-path=${SPM_LOCAL_STORAGE_PATH:/tmp/storage}
project.fe.dist.dir=${SPM_DIST_DIR:/app/dist}
