plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.1' apply(false)
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.qqviaja.gradle.MybatisGenerator" version "2.5"
}


group = 'top.lyriclaw'
version = '1.0-SNAPSHOT'

configurations {
    mybatisGenerator
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def deps = [
]

mybatisGenerator {
    verbose = true
    configFile = 'generator-config.xml'
    mybatisProperties = [
            'GENERATOR_PROPERTIES_PATH' : projectDir.absolutePath + '/generator.properties',
            'SOURCE_PATH': projectDir.absolutePath + '/src/main/java',
            'RESOURCE_PATH':  projectDir.absolutePath + '/src/main/resources',
    ]


    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
        mybatisGenerator 'org.postgresql:postgresql:42.7.0'
        mybatisGenerator 'com.softwareloop:mybatis-generator-lombok-plugin:1.0'
    }
}

dependencies {
    implementation 'org.mybatis:mybatis:3.5.14'
    implementation 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
